{
  "name": "react-native-form-select-picker",
  "version": "0.0.7",
  "description": "Customized select picker (just like <select> in html) that renders the same on iOS and Android",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
	"type": "git",
	"url": "https://github.com/olayinkaokewale/react-native-select-picker.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "select",
    "picker"
  ],
  "author": "Olayinka Okewale <okjool2012@gmail.com>",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "index.d.ts",
	"src"
  ],
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.5"
  }
}
